*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    align-items: center;
    display: flex;
    background-color: rgba(0, 0, 255, 0.644);
    height: 150px;
}

main{
    flex-direction: column;
    align-items: center;
    display: flex;
    padding: 30px 0;
    height: 500px;
    gap: 20px;
    /* background-image: url("img/background-image.jpg"); */
    /*background-attachment: fixed; */
}

footer{
    height: 150px;
    background-color: rgba(0, 0, 255, 0.644);
}

.logo-container{
    width: 150px;
    height: 150px;
}

.logo{
    width: 150px;
    height: 150px;
    transition: transform 0.5s;
}

.logo:hover{
    transform: scale(1.1);
}

.menu-container{
    margin-right: 50px;
    justify-content: center;
    display: flex;
    width: 100%;
    gap: 30px;
}

.item{
    font-size: 1.2em;
    cursor: pointer;
    color: white;
    text-decoration: none;
    transition: transform 0.5s; /* Transição em segundos */
}

.item:hover{
    transform: scale(1.1); /* Aumentar o tamanho do item */
    /*text-decoration: underline;*/
}

.card-container{
    gap: 60px;
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.274);
    border-radius: 15px;
    padding: 20px;
    height: 300px;
    width: 300px;
    background-color: blue;
}

.card:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.texto-container{

    border-radius: 15px;
    width: 1020px;
    display: flex;
    flex-direction: column;
    background-color: blue;
    padding: 15px;
}

.texto{
    color: white;
}

.titulo{
    color: white;
}

.descricao-container{
    color: white;
}

.descricao{
    height: 70px;
    overflow-y: auto;
}

